@article{Breiman2001,
    author = {Breiman, Leo},
    title = {Random Forests},
    journal = {Machine Learning},
    year = {2001},
    volume = {45},
    pages = {5-32}
}

@conference{Ng2004,
    author = {Ng, Andrew Y.},
    booktitle = {Proceedings of the Twenty-First International Conference on Machine Learning},
    title = {Feature selection, L1 vs. L2 regularization, and rotational invariance},
    year = {2004}
}

@article{Peng2005,
    author = {Peng, Hanchuan and Long, Fuhui and Ding, C.},
    title = {Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    year = {2005},
    volume={27},
    number={8},
    pages={1226-1238}
}

@article{T1967,
    author = {Cover, T. and Hart, P.},
    title = {Nearest neighbor pattern classification},
    journal = {IEEE Transactions on Information Theory},
    year={1967},
    volume={13},
    number={1},
    pages={21-27}
}

@conference{Chen2016,
    author = {Chen, Tianqi and Guestrin, Carlos},
    booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    title = {XGBoost: A Scalable Tree Boosting System},
    year = {2016}
}

@conference{Boser1992,
    author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.},
    booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
    title = {A training algorithm for optimal margin classifiers},
    year = {1992}
}

@article{Y1998,
    author = {Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
    title = {Gradient-based learning applied to document recognition},
    journal = {Proceedings of the IEEE},
    year = {1998},
    volume={86},
    number={11},
    pages={2278-2324}
}